image: node:10.16.0
pipelines:
  branches:
    master:
      - step:
          name: NPM Install and LFTP
          script:
            - npm install
            - npm run build:prod
            - printf "deb http://archive.debian.org/debian/ jessie main\ndeb-src http://archive.debian.org/debian/ jessie main\ndeb http://security.debian.org jessie/updates main\ndeb-src http://security.debian.org jessie/updates main" > /etc/apt/sources.list
            - apt-get update
            - apt-get install -y lftp
            - lftp -u $dev_sftp_user,$dev_sftp_password -e "set sftp:auto-confirm yes; set ftp:ssl-allow no; mirror -R src/wp-content/themes public_html/wp-content/themes ; quit" 107.180.46.229